# bootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: ConfigInfoBean.java  DemoApplication.java
src/main/java/com/example/demo/controller/: JspDemo.java  PropertiiesDemo.java  RedisDemo.java  RestDemo.java
src/main/java/com/example/demo/dao/: UserRoleMapper.java
src/main/java/com/example/demo/mapper/mappermodule/: UserRole.java
src/main/java/com/example/demo/mapper/mapresource/: UserRoleMapper.xml
src/main/java/com/example/demo/service/: RedisDemoService.java  UserService.java
src/main/java/com/example/demo/service/impl/: RedisDemoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-native.properties  application.properties  generatorConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
