spring.profiles.active=native

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
mybatis.mapper-locations=classpath*:com/example/demo/mapper/mapresource/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/job?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.drive-class-name=com.mysql.jdbc.Drive


